<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Products-api</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-03-19T23:19:46-03:00">2017-03-19T23:19:46-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.15
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>20</b> files in total.
    <b>139</b> relevant lines. 
    <span class="green"><b>139</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#4b34f63ce7674f4c6f96f8ae6593b8f47353158c" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3ffba0cc62ece75ac3f5e5b5833aafdf4ec45cf3" class="src_link" title="app/controllers/products_controller.rb">app/controllers/products_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>48</td>
        <td>26</td>
        <td>26</td>
        <td>0</td>
        <td>1.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#9564b9dfa8bb502551d478d99bb121b5d822f938" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#befebd0c90cb8672c80395b4d5b950f7c5f3332e" class="src_link" title="app/models/product.rb">app/models/product.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1e1cdd927bbb747a9202882d6bcee1b74cd0e63e" class="src_link" title="config/application.rb">config/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>30</td>
        <td>13</td>
        <td>13</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a77f7cfeb8bfd0ce11c15da21f21c222ca6c5879" class="src_link" title="config/boot.rb">config/boot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#404cd3c7da3b840d002ad10931c102163ad1f8c6" class="src_link" title="config/environment.rb">config/environment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ba4e4ab51ba3615b490ace747bee1256fd1113b5" class="src_link" title="config/environments/test.rb">config/environments/test.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>42</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e0a291280e1a3247652572075cc044f6b82dd6b9" class="src_link" title="config/initializers/application_controller_renderer.rb">config/initializers/application_controller_renderer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a18f5cbb8df3e319381886d5caea9195a4b5f9b3" class="src_link" title="config/initializers/backtrace_silencers.rb">config/initializers/backtrace_silencers.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2a68e3710753371b6c9174504403c2fc98d80e73" class="src_link" title="config/initializers/cors.rb">config/initializers/cors.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5f114badb45b54d706c3407ec1e78bdfc8c489b5" class="src_link" title="config/initializers/filter_parameter_logging.rb">config/initializers/filter_parameter_logging.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2226920b0147093c8c7eb24c3d823607fb65e3d5" class="src_link" title="config/initializers/inflections.rb">config/initializers/inflections.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bd217783e4b4dd9e0f18df81bade54be951ecf5e" class="src_link" title="config/initializers/mime_types.rb">config/initializers/mime_types.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cefb8f66182eb4e61832411a48d5e4718526769c" class="src_link" title="config/initializers/new_framework_defaults.rb">config/initializers/new_framework_defaults.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>18</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2108136aa0f0dc4e2e403043682db674845e7fff" class="src_link" title="config/initializers/wrap_parameters.rb">config/initializers/wrap_parameters.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d03cc8178199c7686e2cf5e235ac5dbc0831eb29" class="src_link" title="config/routes.rb">config/routes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1afb7076dcd7715b220574444c58b7079e0291fa" class="src_link" title="spec/requests/create_product_spec.rb">spec/requests/create_product_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>77</td>
        <td>30</td>
        <td>30</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#93464cf2c00bc593351b0a6aaada6f89ac08a655" class="src_link" title="spec/requests/list_products_spec.rb">spec/requests/list_products_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>38</td>
        <td>19</td>
        <td>19</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c8956a020392b6ded61ecede83a8534174626590" class="src_link" title="spec/requests/update_products_spec.rb">spec/requests/update_products_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>31</td>
        <td>17</td>
        <td>17</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.13.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="4b34f63ce7674f4c6f96f8ae6593b8f47353158c">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::API</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3ffba0cc62ece75ac3f5e5b5833aafdf4ec45cf3">
  <div class="header">
    <h3>app/controllers/products_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>26</b> relevant lines. 
      <span class="green"><b>26</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ProductsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :verify_access, except: [:index]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    products = Product.all</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">    render json:products, status: :ok </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="10">
          <span class="hits">3</span>
          
          <code class="ruby">    product = Product.new(product_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">    if product.save</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="13">
          <span class="hits">2</span>
          
          <code class="ruby">      render json:product, status: :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">      render json:product.errors.full_messages, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="20">
          <span class="hits">2</span>
          
          <code class="ruby">    product = Product.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="22">
          <span class="hits">2</span>
          
          <code class="ruby">    if product.update(product_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">      render json:product, status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">      render json:product.errors.full_messages, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end  </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def activate</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    product = Product.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    product.status = &quot;activated&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    product.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">    render json:product, status: :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">  def product_params</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="40">
          <span class="hits">5</span>
          
          <code class="ruby">    params.require(:product).permit(:name, :description, :price)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">  def verify_access</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="44">
          <span class="hits">7</span>
          
          <code class="ruby">    unless request.headers[&quot;HTTP_API_AUTHENTICATE&quot;]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">      render json:{error: &quot;Access denied&quot;}, status: :unauthorized</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="9564b9dfa8bb502551d478d99bb121b5d822f938">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="befebd0c90cb8672c80395b4d5b950f7c5f3332e">
  <div class="header">
    <h3>app/models/product.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Product &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :description, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :price, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1e1cdd927bbb747a9202882d6bcee1b74cd0e63e">
  <div class="header">
    <h3>config/application.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>13</b> relevant lines. 
      <span class="green"><b>13</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;boot&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;rails&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Pick the frameworks you want:</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;active_model/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;active_job/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;active_record/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_controller/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_mailer/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_view/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_cable/engine&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># require &quot;sprockets/railtie&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># require &quot;rails/test_unit/railtie&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"># Require the gems listed in Gemfile, including any gems</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># you&#39;ve limited to :test, :development, or :production.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">Bundler.require(*Rails.groups)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">module ProductsApi</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  class Application &lt; Rails::Application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    # Settings in config/environments/* take precedence over those specified here.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    # Application configuration should go into files in config/initializers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    # -- all .rb files in that directory are automatically loaded.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    # Only loads a smaller set of middleware suitable for API only apps.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    # Middleware like session, flash, cookies can be added back manually.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    # Skip views, helpers and assets when generating a new resource.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    config.api_only = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a77f7cfeb8bfd0ce11c15da21f21c222ca6c5879">
  <div class="header">
    <h3>config/boot.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ENV[&#39;BUNDLE_GEMFILE&#39;] ||= File.expand_path(&#39;../Gemfile&#39;, __dir__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;bundler/setup&#39; # Set up gems listed in the Gemfile.</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="404cd3c7da3b840d002ad10931c102163ad1f8c6">
  <div class="header">
    <h3>config/environment.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Load the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;application&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Initialize the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.initialize!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="ba4e4ab51ba3615b490ace747bee1256fd1113b5">
  <div class="header">
    <h3>config/environments/test.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.configure do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Settings specified here will take precedence over those in config/application.rb.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # The test environment is used exclusively to run your application&#39;s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # test suite. You never need to work with it otherwise. Remember that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # your test database is &quot;scratch space&quot; for the test suite and is wiped</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  # and recreated between test runs. Don&#39;t rely on the data there!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  config.cache_classes = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # Do not eager load code on boot. This avoids loading your whole application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # just for the purpose of running a single test. If you are using a tool that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # preloads Rails for running tests, you may have to set it to true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  config.eager_load = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # Configure public file server for tests with Cache-Control for performance.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.enabled = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  config.public_file_server.headers = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    &#39;Cache-Control&#39; =&gt; &#39;public, max-age=3600&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  # Show full error reports and disable caching.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  config.consider_all_requests_local       = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # Raise exceptions instead of rendering exception templates.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_dispatch.show_exceptions = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  # Disable request forgery protection in test environment.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.allow_forgery_protection = false</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  # Tell Action Mailer not to deliver emails to the real world.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  # The :test delivery method accumulates sent emails in the</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  # ActionMailer::Base.deliveries array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.delivery_method = :test</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  # Print deprecation notices to the stderr.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">  config.active_support.deprecation = :stderr</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # Raises error for missing translations</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # config.action_view.raise_on_missing_translations = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="e0a291280e1a3247652572075cc044f6b82dd6b9">
  <div class="header">
    <h3>config/initializers/application_controller_renderer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># ApplicationController.renderer.defaults.merge!(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#   http_host: &#39;example.org&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">#   https: false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># )</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a18f5cbb8df3e319381886d5caea9195a4b5f9b3">
  <div class="header">
    <h3>config/initializers/backtrace_silencers.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># You can add backtrace silencers for libraries that you&#39;re using but don&#39;t wish to see in your backtraces.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># You can also remove all the silencers if you&#39;re trying to debug a problem that might stem from framework code.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.remove_silencers!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2a68e3710753371b6c9174504403c2fc98d80e73">
  <div class="header">
    <h3>config/initializers/cors.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Avoid CORS issues when API is called from the frontend app.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Handle Cross-Origin Resource Sharing (CORS) in order to accept cross-origin AJAX requests.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Read more: https://github.com/cyu/rack-cors</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># Rails.application.config.middleware.insert_before 0, Rack::Cors do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   allow do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#     origins &#39;example.com&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">#     resource &#39;*&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#       headers: :any,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">#       methods: [:get, :post, :put, :patch, :delete, :options, :head]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5f114badb45b54d706c3407ec1e78bdfc8c489b5">
  <div class="header">
    <h3>config/initializers/filter_parameter_logging.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Configure sensitive parameters which will be filtered from the log file.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.filter_parameters += [:password]</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2226920b0147093c8c7eb24c3d823607fb65e3d5">
  <div class="header">
    <h3>config/initializers/inflections.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new inflection rules using the following format. Inflections</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># are locale specific, and you may define rules for as many different</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># locales as you wish. All of these examples are active by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#   inflect.plural /^(ox)$/i, &#39;\1en&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#   inflect.singular /^(ox)en/i, &#39;\1&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   inflect.irregular &#39;person&#39;, &#39;people&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   inflect.uncountable %w( fish sheep )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># These inflection rules are supported but not enabled by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   inflect.acronym &#39;RESTful&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="bd217783e4b4dd9e0f18df81bade54be951ecf5e">
  <div class="header">
    <h3>config/initializers/mime_types.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new mime types for use in respond_to blocks:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Mime::Type.register &quot;text/richtext&quot;, :rtf</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="cefb8f66182eb4e61832411a48d5e4718526769c">
  <div class="header">
    <h3>config/initializers/new_framework_defaults.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains migration options to ease your Rails 5.0 upgrade.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># Read the Guide for Upgrading Ruby on Rails for more info on each option.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Make Ruby 2.4 preserve the timezone of the receiver when calling `to_time`.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.to_time_preserves_timezone = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># Require `belongs_to` associations by default. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.active_record.belongs_to_required_by_default = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># Do not halt callback chains when a callback returns false. Previous versions had true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.halt_callback_chains_on_return_false = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"># Configure SSL options to enable HSTS with subdomains. Previous versions had false.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.ssl_options = { hsts: { subdomains: true } }</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2108136aa0f0dc4e2e403043682db674845e7fff">
  <div class="header">
    <h3>config/initializers/wrap_parameters.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains settings for ActionController::ParamsWrapper which</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># is enabled by default.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.on_load(:action_controller) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">  wrap_parameters format: [:json]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># To enable root element in JSON for ActiveRecord objects.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># ActiveSupport.on_load(:active_record) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#   self.include_root_in_json = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="d03cc8178199c7686e2cf5e235ac5dbc0831eb29">
  <div class="header">
    <h3>config/routes.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.routes.draw do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :products, only: [:create, :index, :update]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  resources :products do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    put &#39;activate&#39;, on: :member</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1afb7076dcd7715b220574444c58b7079e0291fa">
  <div class="header">
    <h3>spec/requests/create_product_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>30</b> relevant lines. 
      <span class="green"><b>30</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &quot;Create products&quot;, type: :request do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  context &quot;when authenticated&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;creates a new product&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">      create_params = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">        product: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">          name: &quot;blue sandals&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">          description: &quot;a nice blue sandals with tiny details&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">          price: 49.9 </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">      post &quot;/products&quot;, params: create_params, headers: { &quot;API-AUTHENTICATE&quot; =&gt; true }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(201)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot; invalid parameters&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      create_params = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">        product: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">          name: &quot;&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">          description: &quot;a nice boots with spikes&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">          price: 149.9</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">      post &quot;/products&quot;, params: create_params, headers: { &quot;API-AUTHENTICATE&quot; =&gt; true }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">      body = JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(422)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">      last_product = Product.last</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(last_product).to be_nil</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body).to include(&quot;Name can&#39;t be blank&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;initial status should be inactive&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">      create_params = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">        product: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">          name: &quot;blue sandals&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">          description: &quot;a nice blue sandals with tiny details&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">          price: 49.9</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">      post &quot;/products&quot;, params: create_params, headers: { &quot;API-AUTHENTICATE&quot; =&gt; true }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(201)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">      last_product = Product.last</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="52">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(last_product.status).to eq(&quot;inactive&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">     end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">  context &quot;when not authenticated&quot; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="58">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot; with valid parameters&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">      create_params = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">        product: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">          name: &quot;boots&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">          description: &quot;a nice boots with spikes&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">          price: 49.9</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">      }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="67">
          <span class="hits">1</span>
          
          <code class="ruby">      post &quot;/products&quot;, params: create_params</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="69">
          <span class="hits">1</span>
          
          <code class="ruby">      body = JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(401)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="72">
          <span class="hits">1</span>
          
          <code class="ruby">      last_product = Product.last</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="73">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(last_product).to be_nil</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="74">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body).to eq({&quot;error&quot; =&gt; &quot;Access denied&quot;})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="93464cf2c00bc593351b0a6aaada6f89ac08a655">
  <div class="header">
    <h3>spec/requests/list_products_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>19</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &quot;List of products&quot;, type: :request do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  context &quot;when have products&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    before do </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">      @product1 = Product.create(name: &quot;coat&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">                                description:&quot;A black leather coat&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">                                price: 169.9)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      @product2 = Product.create(name: &quot;sneakers&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">                                description:&quot;A black leather sneakers&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">                                price: 269.9)  </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">   </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;show a products list&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">      get &quot;/products&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">      body = JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body).to be_a(Array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body.count).to eq(2)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    end       </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  context &quot;when doest have products&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">    it &quot;shows an empty products list&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">      get &quot;/products&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">      body = JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body).to be_a(Array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(body.count).to eq(0)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.status).to eq(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c8956a020392b6ded61ecede83a8534174626590">
  <div class="header">
    <h3>spec/requests/update_products_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>17</b> relevant lines. 
      <span class="green"><b>17</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &quot;Update products&quot;, type: :request do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  before do </code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    @product = Product.create(name: &quot;coat&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">                                description:&quot;A black leather jacket&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">                                price: 169.9)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &quot;PUT #update&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    context &quot;when success&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">      it &quot;should update the product&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">        put &quot;/products/#{@product.id}&quot;, params: { :product =&gt; { :name =&gt; &quot;jacket&quot; } },  headers: { &quot;API-AUTHENTICATE&quot; =&gt; true }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response.status).to eq(200)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">        last_product = Product.last</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(last_product.name).to eq(&quot;jacket&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    context &quot;when fail&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">      it &quot;should not update the product&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">        put &quot;/products/#{@product.id}&quot;, params: { :product =&gt; { :description =&gt; &quot;&quot; } }, headers: { &quot;API-AUTHENTICATE&quot; =&gt; true }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response.status).to eq(422)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">        last_product = Product.last</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(last_product.description).to eq(&quot;A black leather jacket&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">    end </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
